PlaningSystem/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaningSystem"
        x:Class="PlaningSystem.MainWindow"
        mc:Ignorable="d"
        Title="Planner" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Настройки">
                <MenuItem x:Name="MenuItem_DataSettings" Click="MenuItem_DataSettings_Click" Header="Данные"/>
                <MenuItem x:Name="MenuItem_Upload" Click="MenuItem_Upload_Click" Header="Загрузить"/>
                <MenuItem x:Name="MenuItem_DownloadData" Click="MenuItem_DownloadData_Click" Header="Выгрузить"/>
            </MenuItem>
            
            <MenuItem Header="Решения">
                <MenuItem x:Name="MenuItem_AddPlugin" Click="MenuItem_AddPlugin_Click" Header="Добавить плагин"/>
                
                <MenuItem Header="Встроенные">
                    <MenuItem x:Name="MenuItem_NoPlanning" Click="MenuItem_NoPlanning_Click" Header="Построить без планрования"/>
                    <MenuItem x:Name="MenuItem_MinProc_FirstMAchine" Click="MenuItem_MinProc_FirstMAchine_Click" Header="Быстрое введени второй машины"/>
                    <MenuItem x:Name="MenuItem_MaxProc_LastMachine" Click="MenuItem_MaxProc_LastMachine_Click" Header="Убывание по конечной машине"/>
                    <MenuItem x:Name="MenuItem_Bottelneck" Click="MenuItem_Bottelneck_Click" Header="Узкое место"/>
                </MenuItem>
                
                <MenuItem x:Name="MenuItem_SolverPlugins" Header="Добавленные" Visibility="Hidden"/>
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Orientation="Vertical">
            <local:PlannerChart x:Name="PlannerChart_Gant" Margin="0, 20, 0, 20"/>


        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>



    </Grid>
</Window>
