PlaningSystem/UI/Contols/MachinPlannerControl.xaml

<UserControl x:Class="PlaningSystem.Themes.MachinPlannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Name" Background="#FFF7F7F7" Grid.Column="0">Машина 1</TextBlock>
        
        <!--<Rectangle Grid.Column="1" Width="20"  Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="380"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Grid.Column="1" Width="60"  Fill="Blue" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->


    </Grid>
</UserControl>
